config/locales/en.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

en:
  activerecord:
    attributes:
      user:
        accepted_terms: "Terms and Conditions"
        email: Email
        name: Name
        password: Password
        password_confirmation: Password Confirmation
    errors:
      models:
        user:
          confirmation: doesn't match Password
  administrator:
    site_settings:
      authentication:
        disabled: Disabled
        enabled: Enabled
        info: Only allow authenticated users to join a room
        title: Require Authentication for Rooms
        user-info: You must sign in to Greenlight to join this room
      branding:
        change: Change Image
        info: Change the branding image that appears in the top left corner
        placeholder: Image Url...
        title: Branding Image
      cache:
        info: Clears the stored provider cache which forces a new request for the updated info
        title: Clear Provider Cache
        button: Clear Cache
      clear_auth:
        info: Clears the current authenticator for users allowing them to sign back in using a different authentication method
        title: Clear Current Authenticator
        button: Clear Auth
      color:
        info: Changing the Regular Color will change both Lighten and Darken. Lighten and Darken can then be changed individually
        title: Primary Color
        regular: Regular
        lighten: Lighten
        darken: Darken
      log_level:
        title: Log Level
        information: Change the Log Level for the entire deployment
        debug: Debug
        info: Info
        warn: Warn
        error: Error
        fatal: Fatal
        unknown: Unknown
      recording_visibility:
        info: Set the default recording visbility for new recordings
        title: Recording Default Visibility
        warning: This setting will only be applied to rooms that aren't running
      registration:
        info: Change the way that users register to the website
        title: Registration Method
        methods:
          approval: Approve/Decline
          invite: Join by Invitation
          open: Open Registration
      rooms:
        info: Limits the number of rooms that a user can have (including Home Room). This setting does not apply to administrators.
        title: Number of Rooms per User
      shared_access:
        info: Setting to disabled will remove the button from the Room options dropdown, preventing users from sharing rooms
        title: Allow Users to Share Rooms
      subtitle: Customize Greenlight
      title: Site Settings
    flash:
      approved: User has been successfully approved.
      banned: User has been successfully banned.
      unbanned: User has been successfully unbanned.
      delete: User deleted successfully
      delete_fail: Failed to delete user
      demoted: User has been successfully demoted
      invite: Invite successfully sent to %{email}
      invite_email_verification: Emails must be enabled in order to use this method. Please contact your system administrator.
      merge_fail: There was an issue merging the user accounts. Please check the users selected and try again 
      merge_success: User accounts merged successfully
      perm_deleted: User has been permanently deleted
      promoted: User has been successfully promoted
      registration_method_updated: Registration method successfully updated
      reset_password: The user has been sent an email to reset their password. (Please ask them to check their spam folder if they haven't received it)
      restored: User has been successfully restored
      settings: Site Settings successfully changed
      unauthorized: You are not authorized to perform actions on this user
    recordings:
      title: Server Recordings
      no_recordings: This server has no recordings.
    roles:
      appear_in_share_list: Include users with this role in the dropdown for sharing rooms
      can_create_rooms: Can create rooms
      delete: Delete the role
      invalid_create: There was a problem creating a new role. Please check the role values and try again
      invalid_order: There was a problem updating the priority of the role. Please check the values and try again
      invalid_update: There was a problem updating the permissions of the role. Please check the values and try again
      manage_rooms_recordings: Allow users with this role to manage server rooms and recordings
      name: Role Name
      new_role: Create a new role
      role_has_users: This role is assigned to %{user_count} accounts. Please remove all accounts from this role before deleting it.
      title: Roles
      promote_email: Send an email to users when they are assigned this role
      demote_email: Send an email to users when they are removed from this role
      edit_site_settings: Allow users with this role to edit site settings
      edit_roles: Allow users with this role to edit other roles
      manage_users: Allow users with this role to manage users
      invalid_assignment: There was a problem assigning the roles to the user. Please check the values and try again 
      colour:
        title: Role Colour
        info: Set the colour that will be associated with the role
    rooms:
      title: Server Rooms
      table:
        id: ID
        not_running: Not Running
        running: Running
        status: Status
        view: View
    title: Organization Settings
    users:
      invite: Invite User
      edit:
        title: Edit User Details
      settings:
        approve: Approve
        decline: Decline
        ban: Ban User
        delete: Delete
        edit: Edit
        edit_roles: Edit the user roles
        merge: Merge
        perm_delete: Permanently Delete
        unban: Unban User
        undelete: Undelete
      table:
        authenticator: Authenticator
        created: Created
        name: Name
        not_found: No users match your search
        no_users: No users found
        role: Role
        uid: User ID
        username: Username
      title: Manage Users
  add_to_google_calendar: "Add to Google Calendar"
  bigbluebutton: Riunioni.Online
  bigbluebutton_exception: Oops, there was an error when starting the meeting!
  cancel: Cancel
  cookies:
    cookie_info: Cookies help us deliver our services. By using our services, you agree to our use of cookies.
    cookie_button: I Agree
  copied: Copied
  copy: Copy
  date:
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
  default_admin: You are still using the default password for this account. Please click <a href="%{edit_link}">here</a> to change it
  delete: Delete
  delivery_error: An error occured during email delivery. Please contact an administrator!
  docs: Documentation
  email: Email
  email_sent: Your %{email_type} email has been sent! (Please check your Spam folder if you haven't received it)
  enter_your_name: Enter your name!
  errors:
    bigbluebutton:
      help: Please make sure the proper steps have been taken. <a href="%{doc_link}">Learn more</a>
      message: Invalid Riunioni.Online Endpoint and Secret
      title: Server Error
    internal:
      message: Looks like something went wrong on our end.
      help: The error has been logged, we'll take a look!
      report: Report Issue
    maintenance:
      message: Sorry, we're down for maintenance.
      help: We'll be back soon!
    migration_error:
      contact_admin: If you are not an administrator, please contact one.
      continue: I'd like to stay using 1.0.
      notice: >
        Riunioni.Online encountered a database migration error.<br>
        This may be because you haven't updated to Riunioni.Online 2.0.
      upgrade: Show me how to upgrade to 2.0!
      version: We've released a new version of Riunioni.Online, but your database isn't compatible.
    messages:
      blank: can't be blank
      too_short: is too short
      invalid: is invalid
      taken: has already been taken
      accepted: must be accepted
      confirmation: doesn't match %{attribute}
      inclusion: is not included in the list
    no_provider:
      message: The site you are trying to access is not enabled
      help: Please contact your system administrator to setup Riunioni.Online
    not_found:
      message: Sorry! The page you are looking for does not exist.
      help: Is it possible its been removed?
      user_not_found:
        help: Please contact an administrator.
        message: Sorry, this user is not registered.
      user_missing:
        help: Please verify the URL and try again
        message: The URL that you have entered is not valid.
    title: Errors
    unauthorized:
      message: You do not have access to this application
      help: If you believe this is a mistake, please contact your system administrator.
    signup:
       name: name not valid (can't be blank and max 256 chars)
       email: email not valid (can't be blank, invalid or in use)
       password: password not valid (min 6 characters)
       confirm: password confirmation doesn't match password
       terms: terms and condition shall be accepted
  expired_reset_token: Password reset link has expired!
  features:
    title: During the COVID-19 emergency the service is free of charge
    subtitle: "The Italian web conferencing and education server. You can create your own rooms to host sessions, or join your friends using a short and convenient link."
    subtitle2: An essential tool for small and medium-sized companies business meetings, for distance learning professionals, for teachers and students who want to organize private lessons, repetitions or classrooms, for organizing courses and webinars.
    rooms: Meetings
    roomsdetails: Company and Professional Meetings, Online Lessons
    recordings: Recordings
    recordingsdetails: Meetings Recording and Criptography
    designs: Video Webinars
    designdetails: Video Courses, Training and Group Lessons
    authentication: Screen Sharing
    authdetails: Virtual Dashboard and Education Material Sharing
    whytitle: Why use the Virtual Classrooms of Riunioni.Online
    whypara1: If you are a teacher, a school or a company that provides training in the virtual classrooms of Riunioni.online you can host your individual and group lessons, organize webinars and seminars for students and professionals without making the participants move from home, school or own workstation.
    whypara2: If you manage a company you can organize meetings or provide training and refresher courses to your employees directly in their location, even in different locations around the country, with a considerable optimization of execution times and reduction of costs for travel and logistics.
    whypara3: You can also use our services to provide online technical support to the customers of your business, allowing you to connect by videoconference to request information and talk with an expert of your company, remotely anticipating the solution of some problems or allowing a more targeted intervention on the field.
    whypara4: Riunioni.online makes easier to interact and communicate, to dialogue online with their students, to ask questions to the teachers. Facilitates the creation of a collaborative and integrated environment in your company, promotes the dissemination of information and educational material, allows you to save on costs.
    share: Share with your friends
  footer:
    powered_by: "Copyright 2019:    %{href}."
    ht: "HT Tecnologie Umanistiche s.r.l. - cf/p.iva 02160600991"
    mail: info@riunioni.online
    phone: "+39 3357499489"
    terms: Terms of Use
    privacy: Privacy Policy
    cookies: Cookies
    info: About
    faq: FAQ
    contacts: Contacts
  forgot_password:
    subtitle: Forgot Password
    email: Email
    submit: Submit
  go_back: Go back
  go_home: Go to Rooms
  greenlight: Riunioni.Online
  header:
    all_recordings: All Recordings
    dropdown:
      account_settings: Organization
      info: Info
      faq: FAQs
      help: Need help?
      home: Home
      settings: Profile
      signout: Sign out
  home_room: Home Room
  ht: HT - Human Tecnologies
  info:
     contatti: Contacts
     cookies: Cookies
     faq: FAQ (Frequently Asked Questions)
     help: Instructions
     informazioni: Information
     prezzi: Plans and Prices
     privacy: Privacy Policy
     termini: Term of Use
     lorem: Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
  info_update_success: Information successfully updated.
  invalid_credentials: The email and password you entered did not match our records. Try again or click Forgot Password to reset your password.
  invalid_login_method: Login failed due to account mismatch. You need to log in with omniauth.
  invite_message: "To invite someone to the meeting, send them this link:"
  javascript:
    room:
      mailer:
        subject: 'has invited you to view a recording.'
        body: 'To view the recording, follow the link below:'
        autogenerated: 'This e-mail is auto-generated by Riunioni.Online.'
        footer: 'Riunioni.Online is an open source web conferencing system. '
    search:
      start: Start searching...
  landing:
    about: "The Italian web conferencing and education server. You can create your own rooms to host sessions, or join your friends using a short and convenient link."
    welcome: Welcome to Riunioni.Online
    meetings: Meeting and Lessons Online
    video: Discover Riunioni.Online features
    upgrade: Show me how to upgrade to 2.0!
    version: We've released a new version of Riunioni, but your database isn't compatible.
  language_default: Default (browser language)
  ldap_error: Unable to connect to the LDAP server. Please check your LDAP configuration in the env file and ensure your server is running.
  login: Sign in
  login_title: Sign in to your account
  mailer:
    user:
      approve:
        info: Your account has been approved.
        signin: To access your personal rooms, click the button below and sign in.
        signin_link: Sign In
        signup:
          info: A new user has signed up to use Riunioni.Online.
          more-info: To allow this user to access Riunioni.Online you must approve their account in organization settings.
          admins_link: Visit the Organization Page
          subject: New Riunioni.Online User Sign Up
          username: The user signed up with the name %{name} and the email %{email}.
        subject: Account Approved
        username: Your username is %{email}.
      demoted:
        info: You are no longer an %{role} on %{url}.
        more-info: You now have the same privileges as a regular user.
        root_link: Sign In
        subtitle: "%{role} Rights Rescinded"
      invite:
        info: You have been invited to your own personal space by %{name}
        signup_info: To signup using your email, click the button below and follow the steps.
        signup_link: Sign Up
        signup:
          info: A user that was invited has signed up to use Riunioni.Online.
          admins_link: Visit the Organization Page
          subject: New Riunioni.Online User Sign Up
          username: The user signed up with the name %{name} and the email %{email}.
        subject: Invitation to join Riunioni.Online
        username: Your username is %{email}.
      password_reset:
        title: 'Password reset'
        welcome: A password reset has been requested for the email <b>%{email}</b>
        message: 'If you requested this reset, then please click the link below to reset your password:'
        reset_link: Reset Password
        expire: This link will expire in two hours.
        ignore: You can safely ignore this email if you did not make this request.
      promoted:
        admins_link: Visit the Organization Page
        info: You are now an %{role} on %{url}.
        more-info: To view your new abilities please visit %{url}.
        subtitle: "%{role} Rights Granted"
      verify_email:
        welcome: Welcome to your personal space, %{name}!
        success: Leveraging %{bigbluebutton}, you can create your own rooms to host sessions and collaborate with others.
        username: Your username is %{email}.
        verify: To verify your account, just click the button below or copy in the browser.
        verify_text: 'To verify your account, just follow this link: %{url}'
        verify_link: Verify Account
        thanks: Thanks for joining and have a great day!
  maintenance:
    window_alert: Maintenance window scheduled for %{date}
  max_concurrent: The maximum number of concurrent sessions allowed has been reached!
  merged: Merged
  meta:
     hometitle: "Riunioni.Online, Online Meetings and Lessons"
     homedescription: "Virtual Rooms for meetings and lessons, provided with virtual blackboard with drawings tools, to load presentations and multimedia contents, screen sharing."
     homekeywords: "meetings, lessons, online lessons, videoconferences, webinar, e-learning, teachers, students, virtual rooms, screen sharing"
     staticpagestitle: "Riunioni.Online"
     staticpagesdescription: "Virtual Rooms for meetings and lessons, provided with virtual blackboard with drawings tools, to load presentaqtions and multimedia contents, screen sharing."
     staticpageskeywords: "meetings, lessons, online lessons, videoconferences, webinar, virtual rooms, screen sharing"
     title: "Riunioni.Online"
     description: "Virtual Rooms for meetings and lessons, provided with virtual blackboard with drawings tools, to load presentaqtions and multimedia contents, screen sharing."
     keywords: "meetings, online lessons, videoconferences, webinar"
     language: en
  modal:
    create_role:
      create: Create a new Role
      footer_text: You can edit the individual permissions for this role after you've created it
      name_placeholder: Enter a role name...
      not_blank: Role name cannot be blank.
      title: Create New Role
    create_room:
      access_code: Access Code
      access_code_placeholder: Generate an optional room access code
      auto_join: Automatically join me into the room
      create: Create Room
      free_delete: You will be free to delete this room at any time.
      name_placeholder: Enter a room name...
      not_blank: Room name cannot be blank.
      title: Create New Room
    delete_account:
      confirm: Are you sure you want to delete this account?
      delete: I'm sure, delete this account.
      keep: Actually, I'll keep it.
      delete_warning: This will deactivate the user's account. All deactived users can be found under the deleted tab.
      warning: This decision is final. You will <b>not</b> be able to recover associated data.
    delete_room:
      confirm: Are you sure you want to delete %{room}?
      delete: I'm sure, delete this room.
      keep: On second thought, I'll keep it.
      warning: You will <b>not</b> be able to recover this room
      recording_warning: or any of its %{recordings_num} associated recordings.
    invite_user:
      email_placeholder: Enter the users' emails (seperated by commas)
      footer: The user will receive an email with instructions on how to sign up
      send: Send Invite
      title: Invite User
    login:
      or: or
      with: Sign in with %{provider}
      forgot_password: Forgot Password?
    rename_recording:
    remove_shared:
      title: Are you sure you want to remove this room from your room list?
      delete: I'm sure, remove this room.
      warning: You will <b>not</b> be able to access this room anymore.
    room_settings:
      title: Room Settings
      update: Update Room
      client: Select client type
      join_moderator: All users join as moderators
      mute: Mute users when they join
      require_approval: Require moderator approval before joining
      start: Allow any user to start this meeting
      footer_text: Adjustment to your room can be done at anytime.
    rename_room:
      name_placeholder: Enter a new room name...
    share_access:
      footer: Sharing a room with a user allows them to start the room and view the room's recordings
      list: Shared With
      title: Share Room Access
      save: Save Changes
      cancel_changes: Cancel Changes
      select: Select User
    merge_user:
      cancel: Cancel
      from: Account to be Merged
      title: Merge User Accounts
      to: Primary Account
      save: Merge
      footer: The rooms of the account to be merged will be transfered over to the Primary Account's room list and then the account will be deleted.
  name_update_success: Room name successfully changed!
  no_user_email_exists: There is no existing user with the email specified. Please make sure you typed it correctly.
  omniauth_error: An error occured while authenticating with omniauth. Please try again or contact an administrator!
  omniauth_specific_error: "%{error} occured while authenticating with omniauth. Please try again or contact an administrator!"
  pagy:
    nav:
      prev: "&lsaquo; Prev"
      next: "Next &rsaquo;"
      gap: "&hellip;"
  password: Password
  password_empty_notice: Password cannot be empty.
  password_reset_success: Password has been reset.
  password_different_notice: Password Confirmation does not match.
  password_show: show password
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: Oops, we failed to validate your reCAPTCHA response. Please try again.
      verification_failed: reCAPTCHA verification failed, please try again.
  recording:
    all_recordings: All Recordings
    email: Email Recording
    error: There was an error retrieving %{count} recording(s)
    no_recordings: This room has no %{inject}recordings.
    no_user_recordings: You currently have no recordings.
    no_matched_recordings: No %{inject} recordings match your search.
    recorded_on: Recorded on %{date}
    table:
      name: Name
      thumbnails: Thumbnails
      length: Length
      users: Users
      visibility: Visibility
      formats: Formats
    visibility:
      public: Public
      unlisted: Unlisted
    format:
      notes: Notes
      podcast: Podcast
      presentation: Presentation
      statistics: Statistics
      video: Video
  registration:
    approval:
      fail: Your account has not been approved yet. If multiples days have passed since you signed up, please contact your administrator.
      signup: Your account was successfully created. It has been sent to an administrator for approval.
    banned:
      fail: You do not have access to this application. If you believe this is a mistake, please contact your administrator. 
    deprecated:
      new_signin: Select a new login method for you account. All your rooms from your old account will be migrated to the new account
      twitter_signin: Signing in via Twitter has been deprecated and will be removed in the next release. Click <a href="%{link}"> here </a> to move your account to a new authentication method
      twitter_signup: Sign up via Twitter has been deprecated. Please use a different sign up method
      merge_success: Successfully merged your twitter account with your new account. Your old twitter account has been deleted
    invite:
      fail: Your token is either invalid or has expired. If you believe this is a mistake, please contact your administrator.
      no_invite: You do not have an invitation to join. Please contact your administrator to receive one.
  remove: Remove
  rename: Rename
  reset_password:
    subtitle: Reset Password
    password: New Password
    confirm: New Password Confirmation
    update: Update Password
    auth_change: The authentication method has changed. Please check your email to set your password.
  roles:
    active: Active
    admin: Admin
    banned: Banned
    deleted: Deleted
    pending: Pending
    user: User
  room:
    access_code_required: Please enter a valid access code to join the room
    create_room: Create a Room
    create_room_error: There was an error creating the room
    create_room_success: Room created successfully
    delete:
      home_room: Can't delete user's Home Room
      success: Room deleted successfully
      fail: Failed to delete room (%{error})
    enter_the_access_code: Enter the room's access code
    invalid_provider: You have entered an invalid url. Please check the url and try again.
    invited: You have been invited to join
    invited_instructions: (You don't need to signin or signup)
    invite_participants: Invite Participants
    join: Join
    last_session: Last session on %{session}
    login: Enter
    owner: Owner
    owner_banned: This room is currently unavailable
    no_room:
      description: Enter the room url or the room id for the room you want to join.
      edit_profile: Edit User Profile
      go_to: Go to the Room
      invalid_room_uid: The room url/uid you entered was invalid.
      placeholder: Room url/uid
      no_recent_rooms: You don't have any recently joined rooms
      recent_rooms: Go To a Recently Joined Room
      title: Join a Room
    no_sessions: This room has no sessions, yet!
    recordings: Room Recordings
    room_limit: You have reached the maximum number of rooms allowed
    room_limit_exceeded: You have exceeded the number of rooms allowed. Please delete %{difference} room(s) to access this room.
    sessions: Sessions
    settings: Room Settings
    share: Manage Access
    shared_by: Shared by %{email}
    remove_shared_access_success: Successfully removed shared room from your room list
    remove_shared_access_error: There was an error removing the shared room from your list
    shared_access_success: Room shared successfully
    shared_access_error: There was an error sharing the room
    start: Start
    unavailable: This room is currently unavailable due to the owner's email not being verified.
    update_settings_error: There was an error updating the room settings
    update_settings_success: Room settings successfully updated
    wait:
      message: The meeting hasn't started yet.
      auto: You will automatically join when the meeting starts.
  settings:
    account:
      fullname: Full name
      language: Language
      provider: Provider
      image: Image
      image_url: Profile Image URL
      roles: User Roles
      subtitle: Update your Account Info
      title: Account Info
    delete:
      button: Yes, I would like to delete my account.
      disclaimer: If you choose to delete your account, it will <b>NOT</b> be recoverable. All information regarding your account, including settings, rooms, and recording will be removed.
      subtitle: Permanently Delete your Account
      title: Delete Account
    password:
      confirmation: New Password Confirmation
      new: New Password
      old: Old Password
      subtitle: Change your Password
      title: Password
    title: Profile
    search: Search
  signup:
    password_confirm: Password Confirmation
    subtitle: Create an Account
    title: Sign up
    with: Sign up with %{provider}
  terms:
    accept: I accept the %{href}
    accept_existing: I accept the terms and conditions
    title: Terms and Conditions
  test_install: >
    This deployment is using a pre-configured testing server, you should replace this with your own.
    For details, see the %{href}.
  update: Update
  verify:
    accept: Verify
    activated: Account verified!
    already_verified: Account has already been verified
    invalid: Invalid verification link
    not_verified: Your account has not been verified yet.
    resend: Resend verification email
    signin: Please sign in to access your account.
    title: Verify your email
    verification: Verification
  warning:
    message_1: EMERGENZA COVID-19
    message_2: Informiamo gli utenti che in questo periodo, allo scopo di garantire il migliore servizio a tutti i nostri abbonati, ogni giorno verranno eseguite operazioni di manutenzione straordinaria sui nostri server alle ore 08:00, 13:00, e 19:00.
    message_3: Consigliamo di terminare i vostri collegamenti un minuto prima degli orari indicati. Potrete riprenderli 5 minuti dopo gli orari indicati.

config/locales/en.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

en:
  activerecord:
    attributes:
      user:
        accepted_terms: "Terms and Conditions"
        email: Email
        name: Name
        password: Password
        password_confirmation: Password Confirmation
    errors:
      models:
        user:
          confirmation: doesn't match Password
  administrator:
    site_settings:
      authentication:
        disabled: Disabled
        enabled: Enabled
        info: Only allow authenticated users to join a room
        title: Require Authentication for Rooms
        user-info: You must sign in to Greenlight to join this room
      branding:
        change: Change Image
        info: Change the branding image that appears in the top left corner
        placeholder: Image Url...
        title: Branding Image
      cache:
        info: Clears the stored provider cache which forces a new request for the updated info
        title: Clear Provider Cache
        button: Clear Cache
      clear_auth:
        info: Clears the current authenticator for users allowing them to sign back in using a different authentication method
        title: Clear Current Authenticator
        button: Clear Auth
      color:
        info: Changing the Regular Color will change both Lighten and Darken. Lighten and Darken can then be changed individually
        title: Primary Color
        regular: Regular
        lighten: Lighten
        darken: Darken
      log_level:
        title: Log Level
        information: Change the Log Level for the entire deployment
        debug: Debug
        info: Info
        warn: Warn
        error: Error
        fatal: Fatal
        unknown: Unknown
      recording_visibility:
        info: Set the default recording visbility for new recordings
        title: Recording Default Visibility
        warning: This setting will only be applied to rooms that aren't running
      registration:
        info: Change the way that users register to the website
        title: Registration Method
        methods:
          approval: Approve/Decline
          invite: Join by Invitation
          open: Open Registration
      rooms:
        info: Limits the number of rooms that a user can have (including Home Room). This setting does not apply to administrators.
        title: Number of Rooms per User
      shared_access:
        info: Setting to disabled will remove the button from the Room options dropdown, preventing users from sharing rooms
        title: Allow Users to Share Rooms
      subtitle: Customize Greenlight
      title: Site Settings
    flash:
      approved: User has been successfully approved.
      banned: User has been successfully banned.
      unbanned: User has been successfully unbanned.
      delete: User deleted successfully
      delete_fail: Failed to delete user
      demoted: User has been successfully demoted
      invite: Invite successfully sent to %{email}
      invite_email_verification: Emails must be enabled in order to use this method. Please contact your system administrator.
      merge_fail: There was an issue merging the user accounts. Please check the users selected and try again 
      merge_success: User accounts merged successfully
      perm_deleted: User has been permanently deleted
      promoted: User has been successfully promoted
      registration_method_updated: Registration method successfully updated
      reset_password: The user has been sent an email to reset their password. (Please ask them to check their spam folder if they haven't received it)
      restored: User has been successfully restored
      settings: Site Settings successfully changed
      unauthorized: You are not authorized to perform actions on this user
    recordings:
      title: Server Recordings
      no_recordings: This server has no recordings.
    roles:
      appear_in_share_list: Include users with this role in the dropdown for sharing rooms
      can_create_rooms: Can create rooms
      delete: Delete the role
      invalid_create: There was a problem creating a new role. Please check the role values and try again
      invalid_order: There was a problem updating the priority of the role. Please check the values and try again
      invalid_update: There was a problem updating the permissions of the role. Please check the values and try again
      manage_rooms_recordings: Allow users with this role to manage server rooms and recordings
      name: Role Name
      new_role: Create a new role
      role_has_users: This role is assigned to %{user_count} accounts. Please remove all accounts from this role before deleting it.
      title: Roles
      promote_email: Send an email to users when they are assigned this role
      demote_email: Send an email to users when they are removed from this role
      edit_site_settings: Allow users with this role to edit site settings
      edit_roles: Allow users with this role to edit other roles
      manage_users: Allow users with this role to manage users
      invalid_assignment: There was a problem assigning the roles to the user. Please check the values and try again 
      colour:
        title: Role Colour
        info: Set the colour that will be associated with the role
    rooms:
      title: Server Rooms
      table:
        id: ID
        not_running: Not Running
        running: Running
        status: Status
        view: View
    title: Organization Settings
    users:
      invite: Invite User
      edit:
        title: Edit User Details
      settings:
        approve: Approve
        decline: Decline
        ban: Ban User
        delete: Delete
        edit: Edit
        edit_roles: Edit the user roles
        merge: Merge
        perm_delete: Permanently Delete
        unban: Unban User
        undelete: Undelete
      table:
        authenticator: Authenticator
        created: Created
        name: Name
        not_found: No users match your search
        no_users: No users found
        role: Role
        uid: User ID
        username: Username
      title: Manage Users
  add_to_google_calendar: "Add to Google Calendar"
  bigbluebutton: Riunioni.Online
  bigbluebutton_exception: Oops, there was an error when starting the meeting!
  cancel: Cancel
  cookies:
    cookie_info: Cookies help us deliver our services. By using our services, you agree to our use of cookies.
    cookie_button: I Agree
  copied: Copied
  copy: Copy
  date:
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
  default_admin: You are still using the default password for this account. Please click <a href="%{edit_link}">here</a> to change it
  delete: Delete
  delivery_error: An error occured during email delivery. Please contact an administrator!
  docs: Documentation
  email: Email
  email_sent: Your %{email_type} email has been sent! (Please check your Spam folder if you haven't received it)
  enter_your_name: Enter your name!
  errors:
    bigbluebutton:
      help: Please make sure the proper steps have been taken. <a href="%{doc_link}">Learn more</a>
      message: Invalid Riunioni.Online Endpoint and Secret
      title: Server Error
    internal:
      message: Looks like something went wrong on our end.
      help: The error has been logged, we'll take a look!
      report: Report Issue
    maintenance:
      message: Sorry, we're down for maintenance.
      help: We'll be back soon!
    migration_error:
      contact_admin: If you are not an administrator, please contact one.
      continue: I'd like to stay using 1.0.
      notice: >
        Riunioni.Online encountered a database migration error.<br>
        This may be because you haven't updated to Riunioni.Online 2.0.
      upgrade: Show me how to upgrade to 2.0!
      version: We've released a new version of Riunioni.Online, but your database isn't compatible.
    messages:
      blank: can't be blank
      too_short: is too short
      invalid: is invalid
      taken: has already been taken
      accepted: must be accepted
      confirmation: doesn't match %{attribute}
      inclusion: is not included in the list
    no_provider:
      message: The site you are trying to access is not enabled
      help: Please contact your system administrator to setup Riunioni.Online
    not_found:
      message: Sorry! The page you are looking for does not exist.
      help: Is it possible its been removed?
      user_not_found:
        help: Please contact an administrator.
        message: Sorry, this user is not registered.
      user_missing:
        help: Please verify the URL and try again
        message: The URL that you have entered is not valid.
    title: Errors
    unauthorized:
      message: You do not have access to this application
      help: If you believe this is a mistake, please contact your system administrator.
    signup:
       name: name not valid (can't be blank and max 256 chars)
       email: email not valid (can't be blank, invalid or in use)
       password: password not valid (min 6 characters)
       confirm: password confirmation doesn't match password
       terms: terms and condition shall be accepted
  expired_reset_token: Password reset link has expired!
  features:
    title: During the COVID-19 emergency the service is free of charge
    subtitle: "The Italian web conferencing and education server. You can create your own rooms to host sessions, or join your friends using a short and convenient link."
    subtitle2: An essential tool for small and medium-sized companies business meetings, for distance learning professionals, for teachers and students who want to organize private lessons, repetitions or classrooms, for organizing courses and webinars.
    rooms: Meetings
    roomsdetails: Company and Professional Meetings, Online Lessons
    recordings: Recordings
    recordingsdetails: Meetings Recording and Criptography
    designs: Video Webinars
    designdetails: Video Courses, Training and Group Lessons
    authentication: Screen Sharing
    authdetails: Virtual Dashboard and Education Material Sharing
    whytitle: Why use the Virtual Classrooms of Riunioni.Online
    whypara1: If you are a teacher, a school or a company that provides training in the virtual classrooms of Riunioni.online you can host your individual and group lessons, organize webinars and seminars for students and professionals without making the participants move from home, school or own workstation.
    whypara2: If you manage a company you can organize meetings or provide training and refresher courses to your employees directly in their location, even in different locations around the country, with a considerable optimization of execution times and reduction of costs for travel and logistics.
    whypara3: You can also use our services to provide online technical support to the customers of your business, allowing you to connect by videoconference to request information and talk with an expert of your company, remotely anticipating the solution of some problems or allowing a more targeted intervention on the field.
    whypara4: Riunioni.online makes easier to interact and communicate, to dialogue online with their students, to ask questions to the teachers. Facilitates the creation of a collaborative and integrated environment in your company, promotes the dissemination of information and educational material, allows you to save on costs.
    share: Share with your friends
  footer:
    powered_by: "Copyright 2020:    %{href}."
    ht: "HT Tecnologie Umanistiche - p.iva 02691600999"
    mail: info@riunioni.online
    phone: "+39 3357499489"
    terms: Terms of Use
    privacy: Privacy Policy
    cookies: Cookies
    info: About
    faq: FAQ
    contacts: Contacts
  forgot_password:
    subtitle: Forgot Password
    email: Email
    submit: Submit
  go_back: Go back
  go_home: Go to Rooms
  greenlight: Riunioni.Online
  header:
    all_recordings: All Recordings
    dropdown:
      account_settings: Organization
      info: Info
      faq: FAQs
      help: Need help?
      home: Home
      settings: Profile
      signout: Sign out
  home_room: Home Room
  ht: HT - Human Tecnologies
  info:
     contatti: Contacts
     cookies: Cookies
     faq: FAQ (Frequently Asked Questions)
     help: Instructions
     informazioni: Information
     prezzi: Plans and Prices
     privacy: Privacy Policy
     termini: Term of Use
     lorem: Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
  info_update_success: Information successfully updated.
  invalid_credentials: The email and password you entered did not match our records. Try again or click Forgot Password to reset your password.
  invalid_login_method: Login failed due to account mismatch. You need to log in with omniauth.
  invite_message: "To invite someone to the meeting, send them this link:"
  javascript:
    room:
      mailer:
        subject: 'has invited you to view a recording.'
        body: 'To view the recording, follow the link below:'
        autogenerated: 'This e-mail is auto-generated by Riunioni.Online.'
        footer: 'Riunioni.Online is an open source web conferencing system. '
    search:
      start: Start searching...
  landing:
    about: "The Italian web conferencing and education server. You can create your own rooms to host sessions, or join your friends using a short and convenient link."
    welcome: Welcome to Riunioni.Online
    meetings: Meeting and Lessons Online
    video: Discover Riunioni.Online features
    upgrade: Show me how to upgrade to 2.0!
    version: We've released a new version of Riunioni, but your database isn't compatible.
  language_default: Default (browser language)
  ldap_error: Unable to connect to the LDAP server. Please check your LDAP configuration in the env file and ensure your server is running.
  login: Sign in
  login_title: Sign in to your account
  mailer:
    user:
      approve:
        info: Your account has been approved.
        signin: To access your personal rooms, click the button below and sign in.
        signin_link: Sign In
        signup:
          info: A new user has signed up to use Riunioni.Online.
          more-info: To allow this user to access Riunioni.Online you must approve their account in organization settings.
          admins_link: Visit the Organization Page
          subject: New Riunioni.Online User Sign Up
          username: The user signed up with the name %{name} and the email %{email}.
        subject: Account Approved
        username: Your username is %{email}.
      demoted:
        info: You are no longer an %{role} on %{url}.
        more-info: You now have the same privileges as a regular user.
        root_link: Sign In
        subtitle: "%{role} Rights Rescinded"
      invite:
        info: You have been invited to your own personal space by %{name}
        signup_info: To signup using your email, click the button below and follow the steps.
        signup_link: Sign Up
        signup:
          info: A user that was invited has signed up to use Riunioni.Online.
          admins_link: Visit the Organization Page
          subject: New Riunioni.Online User Sign Up
          username: The user signed up with the name %{name} and the email %{email}.
        subject: Invitation to join Riunioni.Online
        username: Your username is %{email}.
      password_reset:
        title: 'Password reset'
        welcome: A password reset has been requested for the email <b>%{email}</b>
        message: 'If you requested this reset, then please click the link below to reset your password:'
        reset_link: Reset Password
        expire: This link will expire in two hours.
        ignore: You can safely ignore this email if you did not make this request.
      promoted:
        admins_link: Visit the Organization Page
        info: You are now an %{role} on %{url}.
        more-info: To view your new abilities please visit %{url}.
        subtitle: "%{role} Rights Granted"
      verify_email:
        welcome: Welcome to your personal space, %{name}!
        success: Leveraging %{bigbluebutton}, you can create your own rooms to host sessions and collaborate with others.
        username: Your username is %{email}.
        verify: To verify your account, just click the button below or copy in the browser.
        verify_text: 'To verify your account, just follow this link: %{url}'
        verify_link: Verify Account
        thanks: Thanks for joining and have a great day!
  maintenance:
    window_alert: Maintenance window scheduled for %{date}
  max_concurrent: The maximum number of concurrent sessions allowed has been reached!
  merged: Merged
  meta:
     hometitle: "Riunioni.Online, Online Meetings and Lessons"
     homedescription: "Virtual Rooms for meetings and lessons, provided with virtual blackboard with drawings tools, to load presentations and multimedia contents, screen sharing."
     homekeywords: "meetings, lessons, online lessons, videoconferences, webinar, e-learning, teachers, students, virtual rooms, screen sharing"
     staticpagestitle: "Riunioni.Online"
     staticpagesdescription: "Virtual Rooms for meetings and lessons, provided with virtual blackboard with drawings tools, to load presentaqtions and multimedia contents, screen sharing."
     staticpageskeywords: "meetings, lessons, online lessons, videoconferences, webinar, virtual rooms, screen sharing"
     title: "Riunioni.Online"
     description: "Virtual Rooms for meetings and lessons, provided with virtual blackboard with drawings tools, to load presentaqtions and multimedia contents, screen sharing."
     keywords: "meetings, online lessons, videoconferences, webinar"
     language: en
  modal:
    create_role:
      create: Create a new Role
      footer_text: You can edit the individual permissions for this role after you've created it
      name_placeholder: Enter a role name...
      not_blank: Role name cannot be blank.
      title: Create New Role
    create_room:
      access_code: Access Code
      access_code_placeholder: Generate an optional room access code
      auto_join: Automatically join me into the room
      create: Create Room
      free_delete: You will be free to delete this room at any time.
      name_placeholder: Enter a room name...
      not_blank: Room name cannot be blank.
      title: Create New Room
    delete_account:
      confirm: Are you sure you want to delete this account?
      delete: I'm sure, delete this account.
      keep: Actually, I'll keep it.
      delete_warning: This will deactivate the user's account. All deactived users can be found under the deleted tab.
      warning: This decision is final. You will <b>not</b> be able to recover associated data.
    delete_room:
      confirm: Are you sure you want to delete %{room}?
      delete: I'm sure, delete this room.
      keep: On second thought, I'll keep it.
      warning: You will <b>not</b> be able to recover this room
      recording_warning: or any of its %{recordings_num} associated recordings.
    invite_user:
      email_placeholder: Enter the users' emails (seperated by commas)
      footer: The user will receive an email with instructions on how to sign up
      send: Send Invite
      title: Invite User
    login:
      or: or
      with: Sign in with %{provider}
      forgot_password: Forgot Password?
    rename_recording:
    remove_shared:
      title: Are you sure you want to remove this room from your room list?
      delete: I'm sure, remove this room.
      warning: You will <b>not</b> be able to access this room anymore.
    room_settings:
      title: Room Settings
      update: Update Room
      client: Select client type
      join_moderator: All users join as moderators
      mute: Mute users when they join
      require_approval: Require moderator approval before joining
      start: Allow any user to start this meeting
      footer_text: Adjustment to your room can be done at anytime.
    rename_room:
      name_placeholder: Enter a new room name...
    share_access:
      footer: Sharing a room with a user allows them to start the room and view the room's recordings
      list: Shared With
      title: Share Room Access
      save: Save Changes
      cancel_changes: Cancel Changes
      select: Select User
    merge_user:
      cancel: Cancel
      from: Account to be Merged
      title: Merge User Accounts
      to: Primary Account
      save: Merge
      footer: The rooms of the account to be merged will be transfered over to the Primary Account's room list and then the account will be deleted.
  name_update_success: Room name successfully changed!
  no_user_email_exists: There is no existing user with the email specified. Please make sure you typed it correctly.
  omniauth_error: An error occured while authenticating with omniauth. Please try again or contact an administrator!
  omniauth_specific_error: "%{error} occured while authenticating with omniauth. Please try again or contact an administrator!"
  pagy:
    nav:
      prev: "&lsaquo; Prev"
      next: "Next &rsaquo;"
      gap: "&hellip;"
  password: Password
  password_empty_notice: Password cannot be empty.
  password_reset_success: Password has been reset.
  password_different_notice: Password Confirmation does not match.
  password_show: show password
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: Oops, we failed to validate your reCAPTCHA response. Please try again.
      verification_failed: reCAPTCHA verification failed, please try again.
  recording:
    all_recordings: All Recordings
    email: Email Recording
    error: There was an error retrieving %{count} recording(s)
    no_recordings: This room has no %{inject}recordings.
    no_user_recordings: You currently have no recordings.
    no_matched_recordings: No %{inject} recordings match your search.
    recorded_on: Recorded on %{date}
    table:
      name: Name
      thumbnails: Thumbnails
      length: Length
      users: Users
      visibility: Visibility
      formats: Formats
    visibility:
      public: Public
      unlisted: Unlisted
    format:
      notes: Notes
      podcast: Podcast
      presentation: Presentation
      statistics: Statistics
      video: Video
  registration:
    approval:
      fail: Your account has not been approved yet. If multiples days have passed since you signed up, please contact your administrator.
      signup: Your account was successfully created. It has been sent to an administrator for approval.
    banned:
      fail: You do not have access to this application. If you believe this is a mistake, please contact your administrator. 
    deprecated:
      new_signin: Select a new login method for you account. All your rooms from your old account will be migrated to the new account
      twitter_signin: Signing in via Twitter has been deprecated and will be removed in the next release. Click <a href="%{link}"> here </a> to move your account to a new authentication method
      twitter_signup: Sign up via Twitter has been deprecated. Please use a different sign up method
      merge_success: Successfully merged your twitter account with your new account. Your old twitter account has been deleted
    invite:
      fail: Your token is either invalid or has expired. If you believe this is a mistake, please contact your administrator.
      no_invite: You do not have an invitation to join. Please contact your administrator to receive one.
  remove: Remove
  rename: Rename
  reset_password:
    subtitle: Reset Password
    password: New Password
    confirm: New Password Confirmation
    update: Update Password
    auth_change: The authentication method has changed. Please check your email to set your password.
  roles:
    active: Active
    admin: Admin
    banned: Banned
    deleted: Deleted
    pending: Pending
    user: User
  room:
    access_code_required: Please enter a valid access code to join the room
    create_room: Create a Room
    create_room_error: There was an error creating the room
    create_room_success: Room created successfully
    delete:
      home_room: Can't delete user's Home Room
      success: Room deleted successfully
      fail: Failed to delete room (%{error})
    enter_the_access_code: Enter the room's access code
    invalid_provider: You have entered an invalid url. Please check the url and try again.
    invited: You have been invited to join
    invited_instructions: (You don't need to signin or signup)
    invite_participants: Invite Participants
    join: Join
    last_session: Last session on %{session}
    login: Enter
    owner: Owner
    owner_banned: This room is currently unavailable
    no_room:
      description: Enter the room url or the room id for the room you want to join.
      edit_profile: Edit User Profile
      go_to: Go to the Room
      invalid_room_uid: The room url/uid you entered was invalid.
      placeholder: Room url/uid
      no_recent_rooms: You don't have any recently joined rooms
      recent_rooms: Go To a Recently Joined Room
      title: Join a Room
    no_sessions: This room has no sessions, yet!
    recordings: Room Recordings
    room_limit: You have reached the maximum number of rooms allowed
    room_limit_exceeded: You have exceeded the number of rooms allowed. Please delete %{difference} room(s) to access this room.
    sessions: Sessions
    settings: Room Settings
    share: Manage Access
    shared_by: Shared by %{email}
    remove_shared_access_success: Successfully removed shared room from your room list
    remove_shared_access_error: There was an error removing the shared room from your list
    shared_access_success: Room shared successfully
    shared_access_error: There was an error sharing the room
    start: Start
    unavailable: This room is currently unavailable due to the owner's email not being verified.
    update_settings_error: There was an error updating the room settings
    update_settings_success: Room settings successfully updated
    wait:
      message: The meeting hasn't started yet.
      auto: You will automatically join when the meeting starts.
  settings:
    account:
      fullname: Full name
      language: Language
      provider: Provider
      image: Image
      image_url: Profile Image URL
      roles: User Roles
      subtitle: Update your Account Info
      title: Account Info
    delete:
      button: Yes, I would like to delete my account.
      disclaimer: If you choose to delete your account, it will <b>NOT</b> be recoverable. All information regarding your account, including settings, rooms, and recording will be removed.
      subtitle: Permanently Delete your Account
      title: Delete Account
    password:
      confirmation: New Password Confirmation
      new: New Password
      old: Old Password
      subtitle: Change your Password
      title: Password
    title: Profile
    search: Search
  signup:
    password_confirm: Password Confirmation
    subtitle: Create an Account
    title: Sign up
    with: Sign up with %{provider}
  terms:
    accept: I accept the %{href}
    accept_existing: I accept the terms and conditions
    title: Terms and Conditions
  test_install: >
    This deployment is using a pre-configured testing server, you should replace this with your own.
    For details, see the %{href}.
  update: Update
  verify:
    accept: Verify
    activated: Account verified!
    already_verified: Account has already been verified
    invalid: Invalid verification link
    not_verified: Your account has not been verified yet.
    resend: Resend verification email
    signin: Please sign in to access your account.
    title: Verify your email
    verification: Verification
  warning:
    message_1: EMERGENZA COVID-19
    message_2: Informiamo gli utenti che in questo periodo, allo scopo di garantire il migliore servizio a tutti i nostri abbonati, ogni giorno verranno eseguite operazioni di manutenzione straordinaria sui nostri server alle ore 08:00, 13:00, e 19:00.
    message_3: Consigliamo di terminare i vostri collegamenti un minuto prima degli orari indicati. Potrete riprenderli 5 minuti dopo gli orari indicati.

config/locales/en.yml (diff)
@@ -248,8 +248,8 @@ en:
     whypara4: Riunioni.online makes easier to interact and communicate, to dialogue online with their students, to ask questions to the teachers. Facilitates the creation of a collaborative and integrated environment in your company, promotes the dissemination of information and educational material, allows you to save on costs.
     share: Share with your friends
   footer:
-    powered_by: "Copyright 2019:    %{href}."
-    ht: "HT Tecnologie Umanistiche s.r.l. - cf/p.iva 02160600991"
+    powered_by: "Copyright 2020:    %{href}."
+    ht: "HT Tecnologie Umanistiche - p.iva 02691600999"
     mail: info@riunioni.online
     phone: "+39 3357499489"
     terms: Terms of Use
