config/locales/it.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

it:
  activerecord:
    attributes:
      user:
        accepted_terms: "Termini e condizioni"
        email:
        name: Nome
        password:
        password_confirmation: Conferma della Password
    errors:
      models:
        user:
          confirmation: La password non coincide
  administrator:
    site_settings:
      authentication:
        disabled: Disabilitato
        enabled: Abilitato
        info: Permettere l'accesso solo ad utenti autenticati
        title: Richiedi autenticazione per ogni sala
        user-info: Devi prima registrarti a Riunioni.Online per accedere alla Sala
      branding:
        change: Cambia immagine
        info: Cambia il logo del brand che appare nell'angolo in alto a sinistra
        placeholder: Indirizzo immagine...
        title: Logo
      cache:
        info:
        title:
        button:
      color:
        info: "Cambiando il valore del colore di base, verranno cambiati sia la versione chiara che scura. Le due versioni possono essere modificate individualmente"
        title: Colore primario
        regular: Colore di base
        lighten: Chiaro
        darken: Scuro
      recording_visibility:
        info: Imposta la visibilità di default per ogni nuova registrazione video
        title: Visibilità di default della registrazione video
        warning: Questa impostazione sarà applicata unicamente alle stanze che in questo momento non sono già avviate
      registration:
        info: Cambiare il modo in cui gli utenti si registrano al sito web
        title: Metodo di registrazione
        methods:
          approval: Approva/Rifiuta
          invite: Accesso tramite invito
          open: Registrazione libera
      rooms:
        info: Limita il numero di stanze che un utente può avere (inclusa la Sala Home). Questa impostazione non si applica agli utenti Amministratori
        title: Numero di stanze per utente
      shared_access:
        info: impostando disabilitato si rimuove il bottone dalle opzioni della Sala, impedendo agli utenti di condividere le Sale
        title: Consenti agli utenti di condividere la sala
      subtitle: Personalizza Greenlight
      title: Impostazioni Sito
    flash:
      approved: L'utente è stato approvato con successo
      banned: L'utente è stato bannato.
      unbanned: E' stato tolto il blocco utente.
      delete: L'utente è stato eliminato con successo
      delete_fail: Errore nell'eliminazione utente
      demoted: L'utente è stato declassato
      invite: "L'invito è stato inviato a %{email}"
      invite_email_verification: L'email deve essere abilitata per poter usare questo metodo. Prego contatta il tuo amministratore di sistema
      promoted: L'utente è stato promosso
      registration_method_updated: Il metodo di registrazione è stato aggiornato con successo
      reset_password: Agli utenti è stata inviata una mail per procedere con il reset della password (Per favore avvisali di controllare anche la loro cartella di spam se non dovessero trovare tale mail)
      settings: Le impostazioni web sono state modificate con successo
      unauthorized: Non sei autorizzato ad effettuare modifiche sull'utente
    recordings:
      title: Registrazioni video sul server
      no_recordings: Il server non ha registrazioni video
    roles:
      appear_in_share_list: Includi gli Utenti nel menu dropdown per la condivisione delle Sale
      can_create_rooms: Consenti agli Utenti la creazione di una nuova Sala
      delete: Cancella il ruolo
      invalid_create: Problema creando il nuovo ruolo. Controlla i valori e riprova
      invalid_order: Problema creando la priorità del nuovo ruolo. Controlla i valori e riprova
      invalid_update: Problema creando i permessi del nuovo ruolo. Controlla i valori e riprova
      manage_rooms_recordings: Consenti agli Utenti la gestione delle Sale e delle Registrazioni
      name: Nome del Ruolo
      new_role: Crea un nuovo ruolo
      role_has_users: "Questo ruolo è ancora assegnato a %{user_count} utenti. Prego rimuovi tutti gli utenti con quel ruolo prima di eliminare il ruolo stesso"
      title: Ruoli
      promote_email: Manda una email agli Utenti quando gli viene hanno assegnato questo ruolo
      demote_email: Manda una email agli Utenti quando sono rimossi da questo ruolo
      edit_site_settings: Consenti agli Utenti con questo ruolo di modificare le impostazioni del sito
      edit_roles: Consenti agli Utenti con questo ruolo di modificare altri ruoli
      manage_users: Consenti agli Utenti di questo ruolo di gestire il profilo di altri utenti
      invalid_assignment: 
      colour:
        title: Colore associato al ruolo
        info: Imposta il colore che sarà associato al ruolo
    title: Impostazioni dell'organizzazione
    users:
      invite: Invita utente
      edit:
        title: Modifica dettagli utente
      settings:
        approve: Approva
        decline: Rifiuta
        ban: Blocca utente
        delete: Elimina
        edit: Modifica
        edit_roles: Modifica i ruoli dell'utente
        merge: Unisci acccounts
        perm_delete: Permanently Delete
        unban: Sblocca utente
        undelete: Ripristina
      table:
        authenticator: Gestore di autenticazione
        created: Creato
        name: Nome
        not_found: Nessun utente corrisponde alla ricerca
        no_users: Nessun utente trovato
        role: Ruolo
        uid: ID Utente
        username: Nome utente
      title: Gestisci utenti
  add_to_google_calendar: "Aggiungi a Google Calendar"
  bigbluebutton: Riunioni.Online
  bigbluebutton_exception: "Oops, c'è stato un errore nell'avvio del meeting!"
  cancel: Annulla
  cookies:
    cookie_info: "Questo sito utilizza cookies anche di terze parti per fornirti un servizio migliore e personalizzato, per ricordare se sei hai effetuato il login, per effetturare un login sicuro e collezionare statistiche per ottimizare il funzionamento del sito. Se vuoi saperne di più clicca su cookie policy. Chiudendo questo banner, scorrendo questa pagina o cliccando su qualunque suo elemento accetti l'utilizzo dei cookie da parte nostra. Per negare il consenso abbandona il sito."
    cookie_button: Accetto
  copied: Copiato
  copy: Copia
  date:
    month_names: [~, Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre]
  default_admin: "Stai utilizzando la password di default per l'account. Clicca <a href=\"%{edit_link}\">qui</a> per cambiarla"
  delete: Elimina
  delivery_error: Si è verificato un'errore nella consegna della mail. Contatta un amministratore (mail info@riunioni.online)
  docs: Documentazione
  email: Email
  email_sent: "Ti abbiamo inviato una email di %{email_type}! (Controlla anche nella tua cartella Spam se non la trovi)"
  enter_your_name: Inserisci il tuo nome!
  errors:
    bigbluebutton:
      help: "Per favore, assicurarsi di aver completato tutti i passaggi. <a href=\"%{doc_link}\">Altre informazioni</a>"
      message: "Impostazioni di collegamento, Endpoint e Secret errati"
      title: Errore del server
    internal:
      message:
      help: L'errore è stato salvato nel file di log per poter essere analizzato
      report: Contatti
    maintenance:
      message: "Ci dispiace, siamo offline per operazioni tecniche di manutenzione"
      help: Torneremo presto online!
    migration_error:
      contact_admin: "Non sei un amministratore, dovresti contattarne uno serio."
      continue: Voglio restare con la verisione 1.0.
      notice: >
        Si è verificato un errore nella migrazione del database di GreenLight. <br> Questo può essere perché non hai aggiornato alla versione 2.0.
      upgrade: Mostrami come aggiornare alla versione 2.0!
      version: Abbiamo rilasciato una nuova versione di GreenLight ma il tuo database non sembra essere compatibile.
    messages:
      blank: non può essere vuoto
      too_short: è troppo corto
      invalid: non è valido
      taken: è stato già utilizzato
      accepted: devono essere accettati
      confirmation: "non corrisponde a %{attribute}"
      inclusion: non è nella lista
    no_provider:
      message: Il sito a cui stai provando ad accedere non è abilitato
      help: Prego contatta l'amministratore di sistema affinché configuri Greenlight
    not_found:
      message: Spiacente! La pagina che stai cercando non esiste.
      help: "Possibile che sia stato rimossa?"
      user_not_found:
        help: Prego contatta un amministratore.
        message: "Spiacente, questo Utente non è registrato."
      user_missing:
        help: "Prego, verifica l'esattezza dell'indirizzo URL e riprova"
        message: L'indirizzo URL che hai inserito non è valido.
    title: Errori
    unauthorized:
      message: Non hai accesso a questa applicazione
      help: "Se credi che sia un errore, contatta il tuo amministratore."
    signup:
       name: nome non valido (non può essere vuoto e max 256 caratteri)
       email: email non valida (non può essere vuota, non corretta o già usata)
       password: password non valida (min 6 caratteri)
       confirm: le password inserite sono diverse
       terms: termini e condizioni devono essere accettati
  expired_reset_token: Il link per il reset della password è scaduto!
  features:
    title: Servizio gratuito durante tutto il periodo di Emergenza COVID-2019
    subtitle: "La prima piattaforma italiana di  videoconferenze e didattica online. Qui puoi creare le tue Sale Virtuali per le tue riunioni professionali e lezioni, o collegarti con i tuoi  amici in  modo semplice e veloce. Invia il link della tua sala per consentire l'accesso alla riunioni, usa la lavagna virtuale per disegnare e per mostrare presentazioni e contenuti multimediali, chatta e condividi il tuo schermo con i partecipanti."
    subtitle2: Uno strumento essenziale per le riunioni di lavoro di piccole e medie imprese, per l'organizzazione di corsi e webinar, per i professionisti della formazione a distanza, per docenti e studenti che vogliono organizzare lezioni private, ripetizioni o aule di sostegno.
    rooms: Sale Riunioni
    roomsdetails: Meetings Aziendali, Riunioni Professionali, Lezioni 
    recordings: Resistrazione e Crittografia
    recordingsdetails: Registrazione Riunioni e Collegamenti Crittografati
    designs: Video Webinars
    designdetails: Webinars, Video Corsi, Formazione e Lezioni di Gruppo
    authentication: Condivisione Schermo
    authdetails: Lavagna Virtuale e Condivisione Materiale Didattico
    whytitle: Perchè usare le Aule Virtuali di Riunioni.Online
    whypara1: Se sei un docente, una scuola o una società che eroga formazione nelle aule virtuali di Riunioni.online puoi ospitare le tue lezioni individuali e di gruppo, organizzare webinar e seminari per studenti e professionisti senza far muovere i partecipanti da casa, da scuola o dalla propria postazione di lavoro.
    whypara2: Se gestisti una azienda puoi organizzare riunioni o erogare corsi di formazione e aggiornamento ai tuoi dipendenti direttamente nella loro postazione, anche in sedi diverse sparse sul territorio, con una notevole ottimizzazione dei tempi di esecuzione e riduzione dei costi per spostamenti e logistica.
    whypara3: Puoi anche utilizzare i nostri servizi per fornire supporto tecnico online ai clienti della tua attività, consentendogli di connettersi in videoconferenza per richiedere informazioni e parlare con un esperto  della tua azienda, anticipando già da remoto la soluzione di alcuni problemi o consentendo un intervento più mirato sul campo.
    whypara4: Con Riunioni.online oggi è più facile interagire e comunicare, dialogare online con i propri studenti, fare domande ai docenti. Facilita la creazione un ambiente collaborativo ed integrato nella tua azienda, favorisce la diffusione di informazioni e materiale educativo, ti consente di risparmiare sui costi.
    share: Consiglialo ai tuoi amici
  footer:
    powered_by: "Copyright 2020:   %{href}."
    ht: "HT Tecnologie Umanistiche s.r.l. - cf/p.iva 02160600991"
    mail: info@riunioni.online
    phone: "+39 3357499489"
    terms: Termini di Utilizzo
    privacy: Privacy Policy
    cookies: Cookies
    info: Informazioni
    faq: FAQ
    contacts: Contatti
  forgot_password:
    subtitle: Password dimenticata
    email: Email
    submit: Invia
  go_back: Indietro
  go_home: Vai alle Sale
  greenlight: Riunioni.Online
  header:
    all_recordings: Tutte le Registrazioni
    dropdown:
      account_settings: Organizzazione
      info: Informazioni
      faq: FAQs
      help: "serve aiuto?"
      home: Principale
      settings: Profilo
      signout: Esci
  home_room: Sala Personale Base
  ht: HT - Tecnologie Umanistiche
  info:
     contatti: Contatti
     cookies: Cookies
     faq: FAQ (Frequently Asked Questions)
     help: "Istruzioni per l'Utilizzo"
     informazioni: Informazioni
     prezzi: Piani e Prezzi
     privacy: Privacy Policy
     termini: Termini di Utilizzo
     lorem: Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
  info_update_success: Le informazioni sono state aggiornate.
  invalid_credentials: L'email e/o la password che hai fornito non hanno riscontro in archivio. Prova ancora o clicca su "Ho dimenticato la password" per resettare e reimpostare la tua password attuale
  invalid_login_method: "Accesso fallito: account non corretto. Devi effettuare l'accesso con omniauth."
  invite_message: "Per invitare qualcuno a partecipare, inviagli questo link: "
  javascript:
    room:
      mailer:
        subject: 'ti ha mandato un invito per visualizzare una registrazione.'
        body: 'Per visualizzare la registrazione, clicca su questo link: '
        autogenerated: 'Questa email è stata generata automaticamente da Riunioni.Online.'
        footer: 'Riunioni.Online è un sistema di videoconferenza basato su software open source.'
  landing:
    about: "La prima piattaforma italiana di web conferencing e didattica online. Qui puoi creare le tue Aule Virtuali per le tue riunioni e lezioni, o collegarti con i tuoi  amici in  modo semplice e veloce. Invia il link della tua Aula per consentire l'accesso alla riunioni, usa la lavagna virtuale per disegnare e per mostrare presentazioni e contenuti multimediali, chatta e condividi il tuo schermo con i partecipanti."
    welcome: benvenuto su Riunioni.Online
    meetings: con te ovunque tu sia
    video: Il servizio sarà illimitato (registrazioni escluse) e gratuito durante il periodo di Emergenza COVID-2019
    upgrade: Mostrami come passare a 2.0!
    version: Abbiamo una nuova versione di Riunioni, ma il tuo database non è compatibile.
  language_default: Predefinito (linguaggio del browser)
  ldap_error: Impossibile collegarsi al server LDAP. Controlla la configurazione LDAP nel file env e assicurati che il server sia attivo.
  login: Accedi
  login_title: Accedi al tuo account
  mailer:
    user:
      approve:
        info: Il tuo account è stato approvato.
        signin: "Per accedere alle sale personali, clicca sul bottone in basso ed effettua il login"
        signin_link: Entra
        signup:
          info: "Un nuovo utente si è registrato "
          more-info:
          admins_link:
          subject:
          username:
        subject:
        username:
      demoted:
        info:
        more-info:
        root_link:
        subtitle:
      invite:
        info:
        signup_info:
        signup_link:
        signup:
          info:
          admins_link:
          subject:
          username:
        subject:
        username:
      password_reset:
        title: 'Reset password'
        welcome: Reset password richiesto per l'email <b>%{email}</b>
        message: 'Se hai richiesto il reset, clicca sul link in basso per cambiare password:'
        reset_link: Reimposta Password
        expire: Questo link scadrà tra 2 ore.
        ignore: Puoi ignorare questa email se non hai fatto tu la richiesta.
      promoted:
        admins_link:
        info:
        more-info:
        subtitle:
      verify_email:
        welcome: "Benvenuto su Riunioni.Online, %{name}!"
        success: "Su %{bigbluebutton}, puoi creare le tue sale riunioni e ospitare meeting per collaborare con altri utenti."
        username: "Il tuo nome utente è %{email}."
        verify: "Per verificare il tuo account, clicca sul link seguente o copialo nel browser."
        verify_text: 'Per verificare il tuo account, visita questo indirizzo: %{url}'
        verify_link: Verifica Account
        thanks: "Grazie per esserti iscritto, buona giornata!"
  maintenance:
    window_alert:
  max_concurrent: E' stato raggiunto il massimo numero di sessioni contemporanee!
  meta:
     hometitle: "Riunioni.Online, Riunioni e Lezioni Online"
     homedescription: "Sale Virtuali per riunioni e lezioni, dotate di lavagna virtuale per disegnare, per caricare presentazioni e contenuti multimediali, condivisione dello schermo."
     homekeywords: "riunioni online, lezioni online, ripetizioni, videoconferenze, webinar, meetings, formazione, docenti, studenti, aula virtuale, condivisione schermo"
     staticpagestitle: "Riunioni.Online"
     staticpagesdescription: "Sale Virtuali per riunioni e lezioni, dotate di lavagna virtuale per disegnare, per caricare presentazioni e contenuti multimediali, condivisione dello schermo."
     staticpageskeywords: "riunioni online, lezioni online, videoconferenze, webinar, meetings, aula virtuale, condivisione schermo"
     title: "Riunioni.Online"
     description: "sale Virtuali per riunioni e lezioni, dotate di lavagna virtuale per disegnare, per caricare presentazioni e contenuti multimediali, condivisione dello schermo."
     keywords: "riunioni online, lezioni online, videoconferenze, webinar, meetings"
     language: it
  modal:
    create_role:
      create:
      footer_text:
      name_placeholder:
      not_blank:
      title:
    create_room:
      access_code: Codice di Accesso
      access_code_placeholder: Genera un Codice di Accesso opzionale
      auto_join: Aggiungimi automaticamente alla riunione
      create: Crea Sala Riunione
      free_delete: Puoi eliminare Sala Riunioni in qualsiasi momento.
      name_placeholder: Inserisci il nome della Sala Riunioni...
      not_blank: Il nome della riunione non può essere vuoto
      title: Crea una nuova Sala
    delete_account:
      confirm: "Sicuro di voler eliminare questo account?"
      delete: Sono sicuro. Elimina questo account.
      keep: "mmmh no dai, NON eliminarlo."
      warning: Questa è la tua ultima possibilità. <b>Non</b> sarai in grado di recuperare i dati associati.
    delete_room:
      confirm: "Sicuro di voler eliminare %{room}?"
      delete: "Sono sicuro, elimina la riunione."
      keep: "Ripensandoci, penso che la terrò."
      warning:
      recording_warning:
    invite_user:
      email_placeholder:
      footer:
      send:
      title:
    login:
      or: o
      with: "Entra con %{provider}"
      forgot_password: "Hai dimenticato la password?"
    rename_recording:
    room_settings:
      title: Impostazioni della Sala
      update: Aggiorna Sala
      client: Seleziona il tipo di interfaccia
      join_moderator: Consenti agli utenti di partecipare come moderatori
      mute: Silenzia utenti quando entrano nella Sala
      require_approval: Richiedi l'approvazione del moderatore per partecipare
      start: Consenti ad ogni utente di iniziare la riunione
      footer_text: Le impostazioni della Sala possono essere cambiate in qualsiasi momento.
    rename_room:
      name_placeholder: Inserisci il nome della nuova Sala...
    share_access:
      footer: Condividere una sala con altri utenti consente loro di iniziare una riunione e visualizzare le registrazioni
      list: Condivisa con
      title: Condividi accesso alla Sala
      save: Salva le modifiche
      cancel_changes: Annulla
      select: Seleziona Utente
    merge_user:
      cancel: Annulla
      from: Account da unire
      title: Unisci Accounts utenti
      to: Account Principale
      save: Unisci
      footer: Le sale dell'account da unire saranno trasferite nell'Account Principale e poi l'account verrà cancellato.
  name_update_success: Il nome della Sala è stato cambiato con successo!
  no_user_email_exists: Non esistono utenti con la email specificata. Controlla di averla inserita correttamente.
  omniauth_error: Si è verificato un errore con l'autenticazione omniauth. Prova ancora o contatta un amministratore!
  omniauth_specific_error:
  pagy:
    nav:
      prev: "&lsaquo; Precedente"
      next: "Prossimo &rsaquo;"
      gap: "&hellip;"
  password: Password
  password_empty_notice: La password non può essere vuota.
  password_reset_success: La password è stata reimpostata.
  password_different_notice: La conferma della password non coincide.
  password_show: mostra password
  provider:
    google: Google
    office365:
    twitter: Twitter
    ldap:
  recaptcha:
    errors:
      recaptcha_unreachable: "Accidenti, la verifica reCAPTCHA è fallita. Riprova."
      verification_failed: "Accidenti, la verifica reCAPTCHA è fallita. Riprova."
  recording:
    all_recordings: Tutte le registrazioni
    email: Registrazioni Email
    no_recordings: "Questa Sala non ha %{inject} registrazioni."
    no_user_recordings: Non ci sono registrazioni al momento.
    no_matched_recordings: Nessuna registrazione corrisponde alla tua ricerca.
    recorded_on: "Registrato il %{date}"
    table:
      name: Nome
      thumbnails: Anteprima
      length: Durata
      users: Utenti
      visibility: Visibilità
      formats: Formati
    visibility:
      public: Pubblica
      unlisted: Non in elenco
    format:
      notes:
      podcast:
      presentation: Presentazione
      statistics:
      video:
  registration:
    approval:
      fail:
      signup:
    banned:
      fail: 
    deprecated:
      new_signin:
      twitter_signin:
      twitter_signup:
      merge_success:
    invite:
      fail:
      no_invite:
  rename: Rinomina
  reset_password:
    subtitle: Reset password
    password: Nuova password
    confirm: Conferma nuova password
    update: Aggiorna password
  roles:
    active: Attivo
    admin: Admin
    banned: Bloccato
    deleted: Cancellato
    pending: In attesa
    user: Utente
  room:
    access_code_required: Prego immettere un codice valido per entrare nella Sala
    create_room: Crea una Sala
    create_room_error: Si è verificato un errore nella creazione della Sala
    create_room_success: La Sala è stata creata correttamente
    enter_the_access_code: Immetti il codice di accesso alla Sala
    invalid_provider:
    invited: Hai ricevuto un invito alla riunione, per partecipare inserisci il tuo nome e premi il tasto partecipa
    invited_instructions: (non è necessario registrarsi alla conferenza o al sito per partecipare)
    invite_participants: Invita partecipanti
    join: Partecipa
    last_session: "Ultima sessione: %{session}"
    login:
    owner: Proprietario
    no_room:
      description:
      edit_profile:
      go_to:
      invalid_room_uid:
      placeholder:
      no_recent_rooms:
      recent_rooms:
      title: Entra in una Sala
    no_sessions: Questa Sala non ha ancora una sessione attiva!
    recordings: Registrazioni della Sala
    room_limit: Hai raggiunto il numero massimo di sale consentito
    room_limit_exceeded:
    sessions: Sessioni
    settings: Impostazioni Sala
    share: Gestione Accessi
    shared_by: Condiviso da %{email}
    remove_shared_access_success: Sala condivisa rimossa dalla tua lista delle sale
    remove_shared_access_error: Errore cancellando la Sala condivisa dalla tua lista delle sale
    shared_access_success: Sala Condivisa con successo
    shared_access_error: Errore condividendo la Sala
    start: Entra in Riunione
    unavailable: La Sala non è disponibile finché il proprietario non verifica il suo indirizzo email.
    update_settings_error: Si è verificato un errore nell'aggiornamento dei dettagli della Sala
    update_settings_success: Impostazioni della Sala aggiornate correttamente
    wait:
      message: Il meeting non è stato ancora avviato
      auto: Verrai inserito nella Sala non appena il meeting avrà inizio.
  settings:
    account:
      fullname: Nome completo
      language: Lingua
      provider: Fornitore
      image: Immagine
      image_url: Indirizzo immagine del profilo
      roles: Ruoli dell'Utente
      subtitle: Aggiorna le informazioni del tuo account
      title: Informazioni account
    delete:
      button: "Si, voglio eliminare il mio account."
      disclaimer: "Se scegli di eliminare il tuo account, <b>NON</b> sarà possibile recuperarlo. Tutte le informazioni riguardo l'account, incluse impostazioni, sale e registrazioni, verranno eliminate."
      subtitle: Elimina definitivamente l'account
      title: Elimina account
    password:
      confirmation: Conferma nuova Password
      new: Nuova Password
      old: Vecchia Password
      subtitle: Cambia la password
      title: Password
    title: Profilo
    search: Cerca
  signup:
    password_confirm: Conferma Password
    subtitle: Crea un Account
    title: Registrati
    with: "Iscriviti con %{provider}"
  terms:
    accept: "Accetto %{href}"
    accept_existing: Accetto i termini e le condizioni
    title: Termini e Condizioni
  test_install: >
    Questa versione usa un server di test pre-configurato, dovresti rimpiazzarlo con il tuo. Per i dettagli, visita %{href}.
  update: Aggiorna
  verify:
    accept: Verifica
    activated: Account verificato!
    already_verified: L'Account è già stato verificato
    invalid: Link di verifica non valido
    not_verified: Il tuo account non è ancora stato verificato.
    resend: Rimanda email di verifica
    signin: Effettua l'accesso al tuo account.
    title: Verifica la tua email
    verification: Verifica
  warning:
    message_1: EMERGENZA COVID-19
    message_2: Informiamo gli utenti che in questo periodo, allo scopo di garantire il migliore servizio a tutti i nostri abbonati, ogni giorno verranno eseguite operazioni di manutenzione straordinaria sui nostri server alle ore 08:00, 13:00, e 19:00.
    message_3: Consigliamo di terminare i vostri collegamenti un minuto prima degli orari indicati. Potrete riprenderli 5 minuti dopo gli orari indicati.

config/locales/it.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

it:
  activerecord:
    attributes:
      user:
        accepted_terms: "Termini e condizioni"
        email:
        name: Nome
        password:
        password_confirmation: Conferma della Password
    errors:
      models:
        user:
          confirmation: La password non coincide
  administrator:
    site_settings:
      authentication:
        disabled: Disabilitato
        enabled: Abilitato
        info: Permettere l'accesso solo ad utenti autenticati
        title: Richiedi autenticazione per ogni sala
        user-info: Devi prima registrarti a <b>Riunioni.Online</b> per accedere alla Sala
      branding:
        change: Cambia immagine
        info: Cambia il logo del brand che appare nell'angolo in alto a sinistra
        placeholder: Indirizzo immagine...
        title: Logo
      cache:
        info:
        title:
        button:
      color:
        info: "Cambiando il valore del colore di base, verranno cambiati sia la versione chiara che scura. Le due versioni possono essere modificate individualmente"
        title: Colore primario
        regular: Colore di base
        lighten: Chiaro
        darken: Scuro
      recording_visibility:
        info: Imposta la visibilità di default per ogni nuova registrazione video
        title: Visibilità di default della registrazione video
        warning: Questa impostazione sarà applicata unicamente alle stanze che in questo momento non sono già avviate
      registration:
        info: Cambiare il modo in cui gli utenti si registrano al sito web
        title: Metodo di registrazione
        methods:
          approval: Approva/Rifiuta
          invite: Accesso tramite invito
          open: Registrazione libera
      rooms:
        info: Limita il numero di stanze che un utente può avere (inclusa la Sala Home). Questa impostazione non si applica agli utenti Amministratori
        title: Numero di stanze per utente
      shared_access:
        info: impostando disabilitato si rimuove il bottone dalle opzioni della Sala, impedendo agli utenti di condividere le Sale
        title: Consenti agli utenti di condividere la sala
      subtitle: Personalizza Greenlight
      title: Impostazioni Sito
    flash:
      approved: L'utente è stato approvato con successo
      banned: L'utente è stato bannato.
      unbanned: E' stato tolto il blocco utente.
      delete: L'utente è stato eliminato con successo
      delete_fail: Errore nell'eliminazione utente
      demoted: L'utente è stato declassato
      invite: "L'invito è stato inviato a %{email}"
      invite_email_verification: L'email deve essere abilitata per poter usare questo metodo. Prego contatta il tuo amministratore di sistema
      promoted: L'utente è stato promosso
      registration_method_updated: Il metodo di registrazione è stato aggiornato con successo
      reset_password: Agli utenti è stata inviata una mail per procedere con il reset della password (Per favore avvisali di controllare anche la loro cartella di spam se non dovessero trovare tale mail)
      settings: Le impostazioni web sono state modificate con successo
      unauthorized: Non sei autorizzato ad effettuare modifiche sull'utente
    recordings:
      title: Registrazioni video sul server
      no_recordings: Il server non ha registrazioni video
    roles:
      appear_in_share_list: Includi gli Utenti nel menu dropdown per la condivisione delle Sale
      can_create_rooms: Consenti agli Utenti la creazione di una nuova Sala
      delete: Cancella il ruolo
      invalid_create: Problema creando il nuovo ruolo. Controlla i valori e riprova
      invalid_order: Problema creando la priorità del nuovo ruolo. Controlla i valori e riprova
      invalid_update: Problema creando i permessi del nuovo ruolo. Controlla i valori e riprova
      manage_rooms_recordings: Consenti agli Utenti la gestione delle Sale e delle Registrazioni
      name: Nome del Ruolo
      new_role: Crea un nuovo ruolo
      role_has_users: "Questo ruolo è ancora assegnato a %{user_count} utenti. Prego rimuovi tutti gli utenti con quel ruolo prima di eliminare il ruolo stesso"
      title: Ruoli
      promote_email: Manda una email agli Utenti quando gli viene hanno assegnato questo ruolo
      demote_email: Manda una email agli Utenti quando sono rimossi da questo ruolo
      edit_site_settings: Consenti agli Utenti con questo ruolo di modificare le impostazioni del sito
      edit_roles: Consenti agli Utenti con questo ruolo di modificare altri ruoli
      manage_users: Consenti agli Utenti di questo ruolo di gestire il profilo di altri utenti
      invalid_assignment: 
      colour:
        title: Colore associato al ruolo
        info: Imposta il colore che sarà associato al ruolo
    title: Impostazioni dell'organizzazione
    users:
      invite: Invita utente
      edit:
        title: Modifica dettagli utente
      settings:
        approve: Approva
        decline: Rifiuta
        ban: Blocca utente
        delete: Elimina
        edit: Modifica
        edit_roles: Modifica i ruoli dell'utente
        merge: Unisci acccounts
        perm_delete: Permanently Delete
        unban: Sblocca utente
        undelete: Ripristina
      table:
        authenticator: Gestore di autenticazione
        created: Creato
        name: Nome
        not_found: Nessun utente corrisponde alla ricerca
        no_users: Nessun utente trovato
        role: Ruolo
        uid: ID Utente
        username: Nome utente
      title: Gestisci utenti
  add_to_google_calendar: "Aggiungi a Google Calendar"
  bigbluebutton: Riunioni.Online
  bigbluebutton_exception: "Oops, c'è stato un errore nell'avvio del meeting!"
  cancel: Annulla
  cookies:
    cookie_info: "Questo sito utilizza cookies anche di terze parti per fornirti un servizio migliore e personalizzato, per ricordare se sei hai effetuato il login, per effetturare un login sicuro e collezionare statistiche per ottimizare il funzionamento del sito. Se vuoi saperne di più clicca su cookie policy. Chiudendo questo banner, scorrendo questa pagina o cliccando su qualunque suo elemento accetti l'utilizzo dei cookie da parte nostra. Per negare il consenso abbandona il sito."
    cookie_button: Accetto
  copied: Copiato
  copy: Copia
  date:
    month_names: [~, Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre]
  default_admin: "Stai utilizzando la password di default per l'account. Clicca <a href=\"%{edit_link}\">qui</a> per cambiarla"
  delete: Elimina
  delivery_error: Si è verificato un'errore nella consegna della mail. Contatta un amministratore (mail info@riunioni.online)
  docs: Documentazione
  email: Email
  email_sent: "Ti abbiamo inviato una email di %{email_type}! (Controlla anche nella tua cartella Spam se non la trovi)"
  enter_your_name: Inserisci il tuo nome!
  errors:
    bigbluebutton:
      help: "Per favore, assicurarsi di aver completato tutti i passaggi. <a href=\"%{doc_link}\">Altre informazioni</a>"
      message: "Impostazioni di collegamento, Endpoint e Secret errati"
      title: Errore del server
    internal:
      message:
      help: L'errore è stato salvato nel file di log per poter essere analizzato
      report: Contatti
    maintenance:
      message: "Ci dispiace, siamo offline per operazioni tecniche di manutenzione"
      help: Torneremo presto online!
    migration_error:
      contact_admin: "Non sei un amministratore, dovresti contattarne uno serio."
      continue: Voglio restare con la verisione 1.0.
      notice: >
        Si è verificato un errore nella migrazione del database di GreenLight. <br> Questo può essere perché non hai aggiornato alla versione 2.0.
      upgrade: Mostrami come aggiornare alla versione 2.0!
      version: Abbiamo rilasciato una nuova versione di GreenLight ma il tuo database non sembra essere compatibile.
    messages:
      blank: non può essere vuoto
      too_short: è troppo corto
      invalid: non è valido
      taken: è stato già utilizzato
      accepted: devono essere accettati
      confirmation: "non corrisponde a %{attribute}"
      inclusion: non è nella lista
    no_provider:
      message: Il sito a cui stai provando ad accedere non è abilitato
      help: Prego contatta l'amministratore di sistema affinché configuri Greenlight
    not_found:
      message: Spiacente! La pagina che stai cercando non esiste.
      help: "Possibile che sia stata rimossa?"
      user_not_found:
        help: Prego contatta un amministratore.
        message: "Spiacente, questo Utente non è registrato."
      user_missing:
        help: "Prego, verifica l'esattezza dell'indirizzo URL e riprova"
        message: L'indirizzo URL che hai inserito non è valido.
    title: Errori
    unauthorized:
      message: Non hai accesso a questa applicazione
      help: "Se credi che sia un errore, contatta il tuo amministratore."
    signup:
       name: nome non valido (non può essere vuoto e max 256 caratteri)
       email: email non valida (non può essere vuota, non corretta o già usata)
       password: password non valida (min 6 caratteri)
       confirm: le password inserite sono diverse
       terms: termini e condizioni devono essere accettati
  expired_reset_token: Il link per il reset della password è scaduto!
  features:
    title: Servizio gratuito durante tutto il periodo di Emergenza COVID-2019
    subtitle: "La prima piattaforma italiana di sale riunioni, videoconferenze, e formazione online. Qui puoi creare le tue sale virtuali per riunioni, webinar, conferenze, corsi, assemblee. Invita nelle tue sale riunione semplicemente inviando il link della tua sala, non si deve installare nessun software. Usa la lavagna virtuale per mostrare presentazioni e contenuti multimediali ai partecipanti."
    subtitle2: Uno strumento professionale e flessibile per le riunioni di lavoro di professionisti, associazioni, piccole e medie imprese, per professionisti della formazione a distanza, per scuole e docenti che vogliono organizzare doposcuola, ripetizioni, aule di sostegno.
    rooms: Sale Riunioni
    roomsdetails: Riunioni, Conferenze, Webinar, Corsi, Interviste, Lezioni 
    recordings: Collegamento Criptato
    recordingsdetails: Massima sicurezza dei collegamenti, nessun dato pesonale raccolto 
    designs: Coniguabile
    designdetails: uoli di modeatoe, ascoltatoe, pesentatoe
    authentication: Condivisione Schermo
    authdetails: Lavagna Virtuale e Condivisione Materiale Formati
    whytitle: Perchè usare le Aule Virtuali di <b>Riunioni.Online</b>
    whypara1: Se sei una società che eroga formazione nelle aule virtuali di Riunioni.online puoi ospitare le tue lezioni individuali e di gruppo, organizzare webinar e seminari per studenti e professionisti senza far muovere i partecipanti da casa, da scuola o dalla propria postazione di lavoro.
    whypara2: Se gestisti una azienda puoi organizzare riunioni o erogare corsi di formazione e aggiornamento ai tuoi dipendenti direttamente nella loro postazione, anche in sedi diverse sparse sul territorio, con una notevole ottimizzazione dei tempi di esecuzione e riduzione dei costi per spostamenti e logistica.
    whypara3: Puoi anche utilizzare i nostri servizi per fornire supporto tecnico online ai clienti della tua attività, consentendogli di connettersi in videoconferenza per richiedere informazioni e parlare con un esperto  della tua azienda, anticipando già da remoto la soluzione di alcuni problemi o consentendo un intervento più mirato sul campo.
    whypara4: Con Riunioni.online oggi è più facile interagire e comunicare, dialogare online con i propri studenti, fare domande ai docenti. Facilita la creazione un ambiente collaborativo ed integrato nella tua azienda, favorisce la diffusione di informazioni e materiale educativo, ti consente di risparmiare sui costi.
    share: Consiglialo ai tuoi amici
  footer:
    powered_by: "Copyright 2020:   %{href}."
    ht: "HT Tecnologie Umanistiche s.r.l. - cf/p.iva 02160600991"
    mail: info@riunioni.online
    phone: "+39 3357499489"
    terms: Termini di Utilizzo
    privacy: Privacy Policy
    cookies: Cookies
    info: Informazioni
    faq: FAQ
    contacts: Contatti
  forgot_password:
    subtitle: Password dimenticata
    email: Email
    submit: Invia
  go_back: Indietro
  go_home: Vai alle Sale
  greenlight: Riunioni.Online
  header:
    all_recordings: Tutte le Registrazioni
    dropdown:
      account_settings: Organizzazione
      info: Informazioni
      faq: FAQs
      help: "serve aiuto?"
      home: Principale
      settings: Profilo
      signout: Esci
  home_room: Sala Personale Base
  ht: HT - Tecnologie Umanistiche
  info:
     contatti: Contatti
     cookies: Cookies
     faq: FAQ (Frequently Asked Questions)
     help: "Istruzioni per l'Utilizzo"
     informazioni: Informazioni
     prezzi: Piani e Prezzi
     privacy: Privacy Policy
     termini: Termini di Utilizzo
     lorem: Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
  info_update_success: Le informazioni sono state aggiornate.
  invalid_credentials: L'email e/o la password che hai fornito non hanno riscontro in archivio. Prova ancora o clicca su "Ho dimenticato la password" per resettare e reimpostare la tua password attuale
  invalid_login_method: "Accesso fallito: account non corretto. Devi effettuare l'accesso con omniauth."
  invite_message: "Per invitare qualcuno a partecipare, inviagli questo link: "
  javascript:
    room:
      mailer:
        subject: 'ti ha mandato un invito per visualizzare una registrazione.'
        body: 'Per visualizzare la registrazione, clicca su questo link: '
        autogenerated: 'Questa email è stata generata automaticamente da Riunioni.Online.'
        footer: 'Riunioni.Online è un sistema di videoconferenza basato su software open source.'
  landing:
    about: "La prima piattaforma italiana di web conferencing e didattica online. Qui puoi creare le tue Aule Virtuali per le tue riunioni e lezioni, o collegarti con i tuoi  amici in  modo semplice e veloce. Invia il link della tua Aula per consentire l'accesso alla riunioni, usa la lavagna virtuale per disegnare e per mostrare presentazioni e contenuti multimediali, chatta e condividi il tuo schermo con i partecipanti."
    welcome: benvenuto su Riunioni.Online
    meetings: con te ovunque tu sia
    video: Il servizio sarà illimitato (registrazioni escluse) e gratuito durante il periodo di Emergenza COVID-2019
    upgrade: Mostrami come passare a 2.0!
    version: Abbiamo una nuova versione di Riunioni, ma il tuo database non è compatibile.
  language_default: Predefinito (linguaggio del browser)
  ldap_error: Impossibile collegarsi al server LDAP. Controlla la configurazione LDAP nel file env e assicurati che il server sia attivo.
  login: Accedi
  login_title: Accedi al tuo account
  mailer:
    user:
      approve:
        info: Il tuo account è stato approvato.
        signin: "Per accedere alle sale personali, clicca sul bottone in basso ed effettua il login"
        signin_link: Entra
        signup:
          info: "Un nuovo utente si è registrato "
          more-info:
          admins_link:
          subject:
          username:
        subject:
        username:
      demoted:
        info:
        more-info:
        root_link:
        subtitle:
      invite:
        info:
        signup_info:
        signup_link:
        signup:
          info:
          admins_link:
          subject:
          username:
        subject:
        username:
      password_reset:
        title: 'Reset password'
        welcome: Reset password richiesto per l'email <b>%{email}</b>
        message: 'Se hai richiesto il reset, clicca sul link in basso per cambiare password:'
        reset_link: Reimposta Password
        expire: Questo link scadrà tra 2 ore.
        ignore: Puoi ignorare questa email se non hai fatto tu la richiesta.
      promoted:
        admins_link:
        info:
        more-info:
        subtitle:
      verify_email:
        welcome: "Benvenuto su Riunioni.Online, %{name}!"
        success: "Su %{bigbluebutton}, puoi creare le tue sale riunioni e ospitare meeting per collaborare con altri utenti."
        username: "Il tuo nome utente è %{email}."
        verify: "Per verificare il tuo account, clicca sul link seguente o copialo nel browser."
        verify_text: 'Per verificare il tuo account, visita questo indirizzo: %{url}'
        verify_link: Verifica Account
        thanks: "Grazie per esserti iscritto, buona giornata!"
  maintenance:
    window_alert:
  max_concurrent: E' stato raggiunto il massimo numero di sessioni contemporanee!
  meta:
     hometitle: "Riunioni.Online, Riunioni e Lezioni Online"
     homedescription: "Sale Virtuali per riunioni e lezioni, dotate di lavagna virtuale per disegnare, per caricare presentazioni e contenuti multimediali, condivisione dello schermo."
     homekeywords: "riunioni online, lezioni online, ripetizioni, videoconferenze, webinar, meetings, formazione, docenti, studenti, aula virtuale, condivisione schermo"
     staticpagestitle: "Riunioni.Online"
     staticpagesdescription: "Sale Virtuali per riunioni e lezioni, dotate di lavagna virtuale per disegnare, per caricare presentazioni e contenuti multimediali, condivisione dello schermo."
     staticpageskeywords: "riunioni online, lezioni online, videoconferenze, webinar, meetings, aula virtuale, condivisione schermo"
     title: "Riunioni.Online"
     description: "sale Virtuali per riunioni e lezioni, dotate di lavagna virtuale per disegnare, per caricare presentazioni e contenuti multimediali, condivisione dello schermo."
     keywords: "riunioni online, lezioni online, videoconferenze, webinar, meetings"
     language: it
  modal:
    create_role:
      create:
      footer_text:
      name_placeholder:
      not_blank:
      title:
    create_room:
      access_code: Codice di Accesso
      access_code_placeholder: Genera un Codice di Accesso opzionale
      auto_join: Aggiungimi automaticamente alla riunione
      create: Crea Sala Riunione
      free_delete: Puoi eliminare Sala Riunioni in qualsiasi momento.
      name_placeholder: Inserisci il nome della Sala Riunioni...
      not_blank: Il nome della riunione non può essere vuoto
      title: Crea una nuova Sala
    delete_account:
      confirm: "Sicuro di voler eliminare questo account?"
      delete: Sono sicuro. Elimina questo account.
      keep: "mmmh no dai, NON eliminarlo."
      warning: Questa è la tua ultima possibilità. <b>Non</b> sarai in grado di recuperare i dati associati.
    delete_room:
      confirm: "Sicuro di voler eliminare %{room}?"
      delete: "Sono sicuro, elimina la riunione."
      keep: "Ripensandoci, penso che la terrò."
      warning:
      recording_warning:
    invite_user:
      email_placeholder:
      footer:
      send:
      title:
    login:
      or: o
      with: "Entra con %{provider}"
      forgot_password: "Hai dimenticato la password?"
    rename_recording:
    room_settings:
      title: Impostazioni della Sala
      update: Aggiorna Sala
      client: Seleziona il tipo di interfaccia
      join_moderator: Consenti agli utenti di partecipare come moderatori
      mute: Silenzia utenti quando entrano nella Sala
      require_approval: Richiedi l'approvazione del moderatore per partecipare
      start: Consenti ad ogni utente di iniziare la riunione
      footer_text: Le impostazioni della Sala possono essere cambiate in qualsiasi momento.
    rename_room:
      name_placeholder: Inserisci il nome della nuova Sala...
    share_access:
      footer: Condividere una sala con altri utenti consente loro di iniziare una riunione e visualizzare le registrazioni
      list: Condivisa con
      title: Condividi accesso alla Sala
      save: Salva le modifiche
      cancel_changes: Annulla
      select: Seleziona Utente
    merge_user:
      cancel: Annulla
      from: Account da unire
      title: Unisci Accounts utenti
      to: Account Principale
      save: Unisci
      footer: Le sale dell'account da unire saranno trasferite nell'Account Principale e poi l'account verrà cancellato.
  name_update_success: Il nome della Sala è stato cambiato con successo!
  no_user_email_exists: Non esistono utenti con la email specificata. Controlla di averla inserita correttamente.
  omniauth_error: Si è verificato un errore con l'autenticazione omniauth. Prova ancora o contatta un amministratore!
  omniauth_specific_error:
  pagy:
    nav:
      prev: "&lsaquo; Precedente"
      next: "Prossimo &rsaquo;"
      gap: "&hellip;"
  password: Password
  password_empty_notice: La password non può essere vuota.
  password_reset_success: La password è stata reimpostata.
  password_different_notice: La conferma della password non coincide.
  password_show: mostra password
  provider:
    google: Google
    office365:
    twitter: Twitter
    ldap:
  recaptcha:
    errors:
      recaptcha_unreachable: "Accidenti, la verifica reCAPTCHA è fallita. Riprova."
      verification_failed: "Accidenti, la verifica reCAPTCHA è fallita. Riprova."
  recording:
    all_recordings: Tutte le registrazioni
    email: Registrazioni Email
    no_recordings: "Questa Sala non ha %{inject} registrazioni."
    no_user_recordings: Non ci sono registrazioni al momento.
    no_matched_recordings: Nessuna registrazione corrisponde alla tua ricerca.
    recorded_on: "Registrato il %{date}"
    table:
      name: Nome
      thumbnails: Anteprima
      length: Durata
      users: Utenti
      visibility: Visibilità
      formats: Formati
    visibility:
      public: Pubblica
      unlisted: Non in elenco
    format:
      notes:
      podcast:
      presentation: Presentazione
      statistics:
      video:
  registration:
    approval:
      fail:
      signup:
    banned:
      fail: 
    deprecated:
      new_signin:
      twitter_signin:
      twitter_signup:
      merge_success:
    invite:
      fail:
      no_invite:
  rename: Rinomina
  reset_password:
    subtitle: Reset password
    password: Nuova password
    confirm: Conferma nuova password
    update: Aggiorna password
  roles:
    active: Attivo
    admin: Admin
    banned: Bloccato
    deleted: Cancellato
    pending: In attesa
    user: Utente
  room:
    access_code_required: Prego immettere un codice valido per entrare nella Sala
    create_room: Crea una Sala
    create_room_error: Si è verificato un errore nella creazione della Sala
    create_room_success: La Sala è stata creata correttamente
    enter_the_access_code: Immetti il codice di accesso alla Sala
    invalid_provider:
    invited: Hai ricevuto un invito alla riunione, per partecipare inserisci il tuo nome e premi il tasto partecipa
    invited_instructions: (non è necessario registrarsi alla conferenza o al sito per partecipare)
    invite_participants: Invita partecipanti
    join: Partecipa
    last_session: "Ultima sessione: %{session}"
    login:
    owner: Proprietario
    no_room:
      description:
      edit_profile:
      go_to:
      invalid_room_uid:
      placeholder:
      no_recent_rooms:
      recent_rooms:
      title: Entra in una Sala
    no_sessions: Questa Sala non ha ancora una sessione attiva!
    recordings: Registrazioni della Sala
    room_limit: Hai raggiunto il numero massimo di sale consentito
    room_limit_exceeded:
    sessions: Sessioni
    settings: Impostazioni Sala
    share: Gestione Accessi
    shared_by: Condiviso da %{email}
    remove_shared_access_success: Sala condivisa rimossa dalla tua lista delle sale
    remove_shared_access_error: Errore cancellando la Sala condivisa dalla tua lista delle sale
    shared_access_success: Sala Condivisa con successo
    shared_access_error: Errore condividendo la Sala
    start: Entra in Riunione
    unavailable: La Sala non è disponibile finché il proprietario non verifica il suo indirizzo email.
    update_settings_error: Si è verificato un errore nell'aggiornamento dei dettagli della Sala
    update_settings_success: Impostazioni della Sala aggiornate correttamente
    wait:
      message: Il meeting non è stato ancora avviato
      auto: Verrai inserito nella Sala non appena il meeting avrà inizio.
  settings:
    account:
      fullname: Nome completo
      language: Lingua
      provider: Fornitore
      image: Immagine
      image_url: Indirizzo immagine del profilo
      roles: Ruoli dell'Utente
      subtitle: Aggiorna le informazioni del tuo account
      title: Informazioni account
    delete:
      button: "Si, voglio eliminare il mio account."
      disclaimer: "Se scegli di eliminare il tuo account, <b>NON</b> sarà possibile recuperarlo. Tutte le informazioni riguardo l'account, incluse impostazioni, sale e registrazioni, verranno eliminate."
      subtitle: Elimina definitivamente l'account
      title: Elimina account
    password:
      confirmation: Conferma nuova Password
      new: Nuova Password
      old: Vecchia Password
      subtitle: Cambia la password
      title: Password
    title: Profilo
    search: Cerca
  signup:
    password_confirm: Conferma Password
    subtitle: Crea un Account
    title: Registrati
    with: "Iscriviti con %{provider}"
  terms:
    accept: "Accetto %{href}"
    accept_existing: Accetto i termini e le condizioni
    title: Termini e Condizioni
  test_install: >
    Questa versione usa un server di test pre-configurato, dovresti rimpiazzarlo con il tuo. Per i dettagli, visita %{href}.
  update: Aggiorna
  verify:
    accept: Verifica
    activated: Account verificato!
    already_verified: L'Account è già stato verificato
    invalid: Link di verifica non valido
    not_verified: Il tuo account non è ancora stato verificato.
    resend: Rimanda email di verifica
    signin: Effettua l'accesso al tuo account.
    title: Verifica la tua email
    verification: Verifica
  warning:
    message_1: EMERGENZA COVID-19
    message_2: Informiamo gli utenti che in questo periodo, allo scopo di garantire il migliore servizio a tutti i nostri abbonati, ogni giorno verranno eseguite operazioni di manutenzione straordinaria sui nostri server alle ore 08:00, 13:00, e 19:00.
    message_3: Consigliamo di terminare i vostri collegamenti un minuto prima degli orari indicati. Potrete riprenderli 5 minuti dopo gli orari indicati.

config/locales/it.yml (diff)
@@ -36,7 +36,7 @@ it:
         enabled: Abilitato
         info: Permettere l'accesso solo ad utenti autenticati
         title: Richiedi autenticazione per ogni sala
-        user-info: Devi prima registrarti a Riunioni.Online per accedere alla Sala
+        user-info: Devi prima registrarti a <b>Riunioni.Online</b> per accedere alla Sala
       branding:
         change: Cambia immagine
         info: Cambia il logo del brand che appare nell'angolo in alto a sinistra
@@ -185,7 +185,7 @@ it:
       help: Prego contatta l'amministratore di sistema affinché configuri Greenlight
     not_found:
       message: Spiacente! La pagina che stai cercando non esiste.
-      help: "Possibile che sia stato rimossa?"
+      help: "Possibile che sia stata rimossa?"
       user_not_found:
         help: Prego contatta un amministratore.
         message: "Spiacente, questo Utente non è registrato."
@@ -205,18 +205,18 @@ it:
   expired_reset_token: Il link per il reset della password è scaduto!
   features:
     title: Servizio gratuito durante tutto il periodo di Emergenza COVID-2019
-    subtitle: "La prima piattaforma italiana di  videoconferenze e didattica online. Qui puoi creare le tue Sale Virtuali per le tue riunioni professionali e lezioni, o collegarti con i tuoi  amici in  modo semplice e veloce. Invia il link della tua sala per consentire l'accesso alla riunioni, usa la lavagna virtuale per disegnare e per mostrare presentazioni e contenuti multimediali, chatta e condividi il tuo schermo con i partecipanti."
-    subtitle2: Uno strumento essenziale per le riunioni di lavoro di piccole e medie imprese, per l'organizzazione di corsi e webinar, per i professionisti della formazione a distanza, per docenti e studenti che vogliono organizzare lezioni private, ripetizioni o aule di sostegno.
+    subtitle: "La prima piattaforma italiana di sale riunioni, videoconferenze, e formazione online. Qui puoi creare le tue sale virtuali per riunioni, webinar, conferenze, corsi, assemblee. Invita nelle tue sale riunione semplicemente inviando il link della tua sala, non si deve installare nessun software. Usa la lavagna virtuale per mostrare presentazioni e contenuti multimediali ai partecipanti."
+    subtitle2: Uno strumento professionale e flessibile per le riunioni di lavoro di professionisti, associazioni, piccole e medie imprese, per professionisti della formazione a distanza, per scuole e docenti che vogliono organizzare doposcuola, ripetizioni, aule di sostegno.
     rooms: Sale Riunioni
-    roomsdetails: Meetings Aziendali, Riunioni Professionali, Lezioni 
-    recordings: Resistrazione e Crittografia
-    recordingsdetails: Registrazione Riunioni e Collegamenti Crittografati
-    designs: Video Webinars
-    designdetails: Webinars, Video Corsi, Formazione e Lezioni di Gruppo
+    roomsdetails: Riunioni, Conferenze, Webinar, Corsi, Interviste, Lezioni 
+    recordings: Collegamento Criptato
+    recordingsdetails: Massima sicurezza dei collegamenti, nessun dato pesonale raccolto 
+    designs: Coniguabile
+    designdetails: uoli di modeatoe, ascoltatoe, pesentatoe
     authentication: Condivisione Schermo
-    authdetails: Lavagna Virtuale e Condivisione Materiale Didattico
-    whytitle: Perchè usare le Aule Virtuali di Riunioni.Online
-    whypara1: Se sei un docente, una scuola o una società che eroga formazione nelle aule virtuali di Riunioni.online puoi ospitare le tue lezioni individuali e di gruppo, organizzare webinar e seminari per studenti e professionisti senza far muovere i partecipanti da casa, da scuola o dalla propria postazione di lavoro.
+    authdetails: Lavagna Virtuale e Condivisione Materiale Formati
+    whytitle: Perchè usare le Aule Virtuali di <b>Riunioni.Online</b>
+    whypara1: Se sei una società che eroga formazione nelle aule virtuali di Riunioni.online puoi ospitare le tue lezioni individuali e di gruppo, organizzare webinar e seminari per studenti e professionisti senza far muovere i partecipanti da casa, da scuola o dalla propria postazione di lavoro.
     whypara2: Se gestisti una azienda puoi organizzare riunioni o erogare corsi di formazione e aggiornamento ai tuoi dipendenti direttamente nella loro postazione, anche in sedi diverse sparse sul territorio, con una notevole ottimizzazione dei tempi di esecuzione e riduzione dei costi per spostamenti e logistica.
     whypara3: Puoi anche utilizzare i nostri servizi per fornire supporto tecnico online ai clienti della tua attività, consentendogli di connettersi in videoconferenza per richiedere informazioni e parlare con un esperto  della tua azienda, anticipando già da remoto la soluzione di alcuni problemi o consentendo un intervento più mirato sul campo.
     whypara4: Con Riunioni.online oggi è più facile interagire e comunicare, dialogare online con i propri studenti, fare domande ai docenti. Facilita la creazione un ambiente collaborativo ed integrato nella tua azienda, favorisce la diffusione di informazioni e materiale educativo, ti consente di risparmiare sui costi.
